<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ReadMe.txt" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="ReadMe.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Easy.Connection\Easy.Connection.csproj" />
  </ItemGroup>

</Project>
