# EasyOffice

./: EasyOfficeApi.sln  EasySolution.sln
Easy.API/: Easy.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Easy.API/Controllers/: AssetController.cs  AttendanceController.cs  BankController.cs  BlogController.cs  GetController.cs  JobinfoController.cs  LoginController.cs  NotificationController.cs  PostController.cs  WeatherForecastController.cs
Easy.API/Properties/: launchSettings.json
Easy.API/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile3.pubxml
Easy.API/assets/file/: test.txt
Easy.Connection/: CommonResponse.cs  Easy.Connection.csproj
Easy.Connection/Dapper/: DBCon.cs  DBHelper.cs
Easy.Models/: Easy.Models.csproj
Easy.Models/DTO/: LoginDto.cs
Easy.Models/Models/: Asset.cs  Attendance.cs  BankInfo.cs  Birthday.cs  Blog.cs  Branch.cs  CheckSession.cs  Common.cs  Complain.cs  Contact.cs  CustomerSupport.cs  Department.cs  Designation.cs  DocMain.cs  FiscalYear.cs  Followup.cs  Holiday.cs  Jobinfo.cs  Lead.cs  LeadSource.cs  Leave.cs  LeaveType.cs  Login.cs  Master.cs  Notification.cs  OrganizationList.cs  Product.cs  PushNotification.cs  Shift.cs  SmtpSetting.cs  SubDepartment.cs  User.cs
Easy.Services/: Easy.Services.csproj  IUnitOfWork.cs  UnitOfWork.cs
Easy.Services/Interface/: IAssetInterface.cs  IAttendanceInterface.cs  IBankInfoInterface.cs  IBlogInterface.cs  IGetInterface.cs  IJobInfoInterface.cs  ILoginInterface.cs  IPostInterface.cs  ISendNotification.cs  ITokenInterface.cs
Easy.Services/Services/: AssetService.cs  AttendanceService.cs  BankInfoServices.cs  BlogService.cs  GetServices.cs  JobInfoServices.cs  LoginService.cs  PostServices.cs  SendNotification.cs  TokenService.cs  XMLConverter.cs
SQL/procedure/: sp_admin_attendance.txt  sp_admin_bank.txt  sp_admin_birthday.txt  sp_admin_branch.txt  sp_admin_department.txt  sp_admin_designation.txt  sp_admin_document.txt  sp_admin_fiscal.txt  sp_admin_followtype.txt  sp_admin_holiday.txt  sp_admin_job_information.txt  sp_admin_lead.txt  sp_admin_leave.txt  sp_admin_notification.txt  sp_admin_org_type.txt  sp_admin_product.txt  sp_admin_shift.txt  sp_admin_sub_department.txt  sp_admin_user.txt  sp_admin_user_leave.txt  sp_all_org_list.txt  sp_attendance.txt  sp_blog.txt  sp_bulkatten.txt  sp_bulkattendance.txt  sp_bulkkk.txt  sp_company_branch.txt  sp_contect.txt  sp_customer_support.txt  sp_department.txt  sp_designation.txt  sp_doc.txt  sp_fiscal.txt  sp_followup.txt  sp_holiday.txt  sp_jobinfo.txt  sp_leads.txt  sp_leave.txt  sp_notification.txt  sp_organization.txt  (+4 more)
SQL/tables/: tbl_attachment.txt  tbl_attendance.txt  tbl_bank_information.txt  tbl_branch.txt  tbl_company_branch.txt  tbl_contact.txt  tbl_customer_support.txt  tbl_department.txt  tbl_designation.txt  tbl_document.txt  tbl_feat_permission.txt  tbl_fiscal_year.txt  tbl_follow_company.txt  tbl_follow_type.txt  tbl_follow_up.txt  tbl_grade.txt  tbl_holiday.txt  tbl_job_information.txt  tbl_lead_source.txt  tbl_leads.txt  tbl_leave.txt  tbl_leave_type.txt  tbl_menu.txt  tbl_notification.txt  tbl_organization.txt  tbl_organization_type.txt  tbl_organizationtype.txt  tbl_product.txt  tbl_service.txt  tbl_shift.txt  tbl_sub_department.txt  tbl_user.txt
publish/: web.config
