USE [ES25]
GO

/****** Object:  Table [dbo].[tbl_contact]    Script Date: 4/22/2022 1:49:07 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[tbl_contact](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[com_id] [nvarchar](250) NULL,
	[first_name] [nvarchar](250) NULL,
	[middle_name] [nvarchar](250) NULL,
	[last_name] [nvarchar](250) NULL,
	[email] [nvarchar](250) NULL,
	[website] [nvarchar](50) NULL,
	[phone] [nvarchar](50) NULL,
	[job_title] [nvarchar](250) NULL,
	[job_org] [nvarchar](150) NULL,
	[address] [nvarchar](50) NULL,
	[district] [int] NULL,
	[gender] [int] NULL,
	[image] [nvarchar](250) NULL,
	[fb] [nvarchar](250) NULL,
	[source] [nvarchar](250) NULL,
	[remarks] [nvarchar](500) NULL,
	[status] [int] NULL,
	[branch_id] [int] NULL,
	[fiscal_id] [int] NULL,
	[created_by] [int] NULL,
	[updated_by] [int] NULL,
	[created_date] [date] NULL,
	[updated_date] [date] NULL,
 CONSTRAINT [PK_tbl_contact] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

