USE [ES25]
GO

/****** Object:  Table [dbo].[tbl_branch]    Script Date: 4/22/2022 1:46:25 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[tbl_branch](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[com_id] [nvarchar](150) NULL,
	[name] [nvarchar](250) NULL,
	[address] [nvarchar](150) NULL,
	[district] [int] NULL,
	[status] [int] NULL,
	[fiscal_id] [int] NULL,
	[created_by] [int] NULL,
	[updated_by] [int] NULL,
	[created_date] [date] NULL,
	[updated_date] [date] NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

