USE [ES25]
GO

/****** Object:  Table [dbo].[tbl_grade]    Script Date: 4/22/2022 2:40:41 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[tbl_grade](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[com_id] [nvarchar](150) NULL,
	[grade_name] [nvarchar](150) NULL,
	[grade_value] [nvarchar](150) NULL,
	[status] [int] NULL,
	[fiscal_id] [int] NULL,
	[branch_id] [int] NULL,
	[created_date] [date] NULL,
	[update_date] [date] NULL,
	[created_by] [int] NULL,
	[updated_by] [int] NULL,
 CONSTRAINT [PK_tbl_grade] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

