USE [ES25]
GO

/****** Object:  Table [dbo].[tbl_department]    Script Date: 4/22/2022 2:07:47 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[tbl_department](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[com_id] [nvarchar](50) NULL,
	[depart_name] [nvarchar](250) NULL,
	[head_id] [int] NULL,
	[status] [int] NULL,
	[fiscal_id] [int] NULL,
	[branch_id] [int] NULL,
	[created_by] [int] NULL,
	[created_date] [datetime] NULL,
	[updated_by] [int] NULL,
	[updated_date] [datetime] NULL,
 CONSTRAINT [PK_tbl_department] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

