USE [ES25]
GO

/****** Object:  Table [dbo].[tbl_leads]    Script Date: 4/22/2022 2:52:01 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[tbl_leads](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[com_id] [nvarchar](250) NULL,
	[org_id] [int] NULL,
	[product_id] [int] NULL,
	[enquiry_date] [date] NULL,
	[enquiry_time] [nvarchar](250) NULL,
	[assigned_to] [int] NULL,
	[remarks] [nvarchar](250) NULL,
	[lead_status] [int] NULL,
	[status] [int] NULL,
	[branch_id] [int] NULL,
	[fiscal_id] [int] NULL,
	[created_by] [int] NULL,
	[created_date] [date] NULL,
	[updated_date] [date] NULL,
	[updated_by] [int] NULL,
	[lead_source] [int] NULL,
 CONSTRAINT [PK_tbl_leads] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

