USE [ES25]
GO

/****** Object:  Table [dbo].[tbl_holiday]    Script Date: 6/24/2022 2:57:16 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[tbl_holiday](
	[ID] [int] NOT NULL,
	[com_id] [nvarchar](50) NULL,
	[holiday] [nvarchar](250) NULL,
	[english_date] [nvarchar](50) NULL,
	[nepali_date] [nvarchar](50) NULL,
	[status] [int] NULL,
	[created_by] [int] NULL,
	[updated_by] [int] NULL,
	[branch_id] [int] NULL,
	[fiscal_id] [int] NULL,
	[created_date] [nvarchar](50) NULL,
	[updated_date] [nvarchar](50) NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

