USE [ES25]
GO

/****** Object:  Table [dbo].[tbl_service]    Script Date: 4/22/2022 2:54:58 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[tbl_service](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[service_name] [nvarchar](250) NULL,
	[image] [nvarchar](250) NULL,
	[slug] [nvarchar](250) NULL,
	[status] [int] NULL,
	[created_date] [date] NULL,
	[updated_date] [date] NULL,
 CONSTRAINT [PK_tbl_service] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

