USE [ES25]
GO

/****** Object:  Table [dbo].[tbl_shift]    Script Date: 4/22/2022 2:55:43 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[tbl_shift](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[com_id] [nvarchar](250) NULL,
	[shift_name] [nvarchar](250) NULL,
	[shift_start] [nvarchar](50) NULL,
	[shift_end] [nvarchar](50) NULL,
	[allowed_late_in] [nvarchar](50) NULL,
	[allowed_early_out] [nvarchar](50) NULL,
	[launch_start] [nvarchar](50) NULL,
	[launch_end] [nvarchar](50) NULL,
	[fiscal_id] [int] NULL,
	[branch_id] [int] NULL,
	[status] [int] NULL,
	[created_by] [int] NULL,
	[updated_by] [int] NULL,
	[created_date] [date] NULL,
	[updated_date] [date] NULL,
 CONSTRAINT [PK_tbl_shift] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

