USE [ES25]
GO

/****** Object:  Table [dbo].[tbl_job_information]    Script Date: 4/22/2022 2:45:58 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[tbl_job_information](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[com_id] [nvarchar](50) NULL,
	[employee_id] [int] NULL,
	[designation_id] [int] NULL,
	[department_id] [int] NULL,
	[sub_department_id] [int] NULL,
	[grade_group_id] [int] NULL,
	[manager_id] [int] NULL,
	[working_status] [int] NULL,
	[start_date] [date] NULL,
	[end_date] [date] NULL,
	[fiscal_id] [int] NULL,
	[branch_id] [int] NULL,
	[created_by] [int] NULL,
	[updated_by] [int] NULL,
	[created_date] [date] NULL,
	[updated_date] [date] NULL,
 CONSTRAINT [PK_tbl_job_information] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

