USE [ES25]
GO

/****** Object:  Table [dbo].[tbl_customer_support]    Script Date: 4/22/2022 2:01:03 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[tbl_customer_support](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[com_id] [nvarchar](150) NULL,
	[org_id] [int] NULL,
	[product_id] [int] NULL,
	[issue_date] [nvarchar](50) NULL,
	[start_time] [varchar](250) NULL,
	[end_time] [varchar](250) NULL,
	[attachment_id] [nvarchar](150) NULL,
	[assigned_to] [int] NULL,
	[support_status] [int] NULL,
	[support_medium] [int] NULL,
	[client_comment] [nvarchar](500) NULL,
	[remarks] [nvarchar](250) NULL,
	[status] [int] NULL,
	[branch_id] [int] NULL,
	[fiscal_id] [int] NULL,
	[created_by] [int] NULL,
	[updated_by] [int] NULL,
	[created_date] [date] NULL,
	[updated_date] [date] NULL,
	[issue] [nvarchar](250) NULL,
 CONSTRAINT [PK_tbl_customer_support] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

