USE [ES25]
GO

/****** Object:  Table [dbo].[tbl_product]    Script Date: 4/22/2022 2:54:38 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[tbl_product](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[com_id] [nvarchar](150) NULL,
	[prod_name] [nvarchar](150) NULL,
	[prod_description] [nvarchar](500) NULL,
	[status] [int] NULL,
	[fiscal_id] [int] NULL,
	[branch_id] [int] NULL,
	[created_by] [int] NULL,
	[updated_by] [int] NULL,
	[created_date] [date] NULL,
	[updated_date] [date] NULL,
 CONSTRAINT [PK_tbl_product] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

