USE [ES25]
GO

/****** Object:  Table [dbo].[tbl_menu]    Script Date: 7/12/2022 11:44:42 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[tbl_menu](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[menu_name] [nvarchar](150) NULL,
	[menu_slug] [nvarchar](150) NULL,
	[status] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO


