USE [ES25]
GO

/****** Object:  Table [dbo].[tbl_follow_company]    Script Date: 4/22/2022 2:09:28 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[tbl_follow_company](
	[follow_id] [int] IDENTITY(1,1) NOT NULL,
	[com_id] [nvarchar](50) NULL,
	[org_id] [int] NULL,
	[com_type] [int] NULL,
	[address] [nvarchar](150) NULL,
	[district] [int] NULL,
	[cperson_name] [nvarchar](150) NULL,
	[email] [nvarchar](150) NULL,
	[pan] [nvarchar](50) NULL,
	[website] [nvarchar](150) NULL,
	[fb] [nvarchar](100) NULL,
	[latitude] [decimal](18, 2) NULL,
	[longitude] [decimal](18, 2) NULL,
	[product] [int] NULL,
	[source] [int] NULL,
	[isourclient] [int] NULL,
	[created_by] [int] NULL,
	[current_system] [nvarchar](250) NULL,
	[added_date] [datetime] NULL,
	[updated_date] [datetime] NULL,
 CONSTRAINT [PK_tbl_follow_company] PRIMARY KEY CLUSTERED 
(
	[follow_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

