USE [ES25]
GO

/****** Object:  Table [dbo].[tbl_company_branch]    Script Date: 4/22/2022 1:48:39 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[tbl_company_branch](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[companyid] [nvarchar](250) NULL,
	[name] [nvarchar](150) NULL,
	[address] [nvarchar](150) NULL,
	[district] [nvarchar](150) NULL,
	[status] [int] NULL,
	[createdby] [int] NULL,
	[createddate] [date] NULL,
	[updateddate] [date] NULL,
	[updatedby] [int] NULL,
 CONSTRAINT [PK_tbl_company_branch] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

