<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CorePush" Version="3.0.10" />
    <PackageReference Include="FirebaseAdmin" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Easy.Connection\Easy.Connection.csproj" />
    <ProjectReference Include="..\Easy.Services\Easy.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\Contacts\" />
    <Folder Include="Images\CustomerSupport\" />
  </ItemGroup>

</Project>
