{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-9JQKQJJ;database=ES25;Integrated Security=true"
  },
  "jwt": {
    "tokenkey": "e9odh51g8fe6ofp2ij78"
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "DefaultCredentials": false,
    "Port": 465,
    "SenderName": "NisheshDangol",
    "SenderEmail": "dangolnaruto@gmail.com",
    "Password": "tqxvufiaymgnizpv",
    "SSL": true
  },
  "FcmNotification": {
    "ServerKey": "AAAAxhXLUFA:APA91bG0Nvx0DaWwhvQW7zz82t04YOxCySzIO0ifw924uowvKZfISFGYVXEF9E2lNyaGsrpox1k7uW8KmvqxkS4O9NPhdkauZwaVhvTY2E1xRdnEVBEL83lR2bZhYYRok3n4wzmRSCNa",
    "SenderId": "850769170512"
  }
}
